Jmol.___JmolDate="$Date: 2023-02-11 04:22:39 -0600 (Sat, 11 Feb 2023) $"
Jmol.___fullJmolProperties="src/org/jmol/viewer/Jmol.properties"
Jmol.___JmolVersion="16.1.5" // (legacy) also 16.1.6 (swingJS)
